prosdkr ALL=(root) /usr/bin/pacman
prosdkr ALL=(root) /bin/bash
prosdkr ALL=(root) /bin/su
prosdkr ALL=(root) /usr/bin/cat
prosdkr ALL=(root) /usr/bin/mv
prosdkr ALL=(root) /usr/bin/cp
prosdkr ALL=(root) /usr/bin/sh
prosdkr ALL=(root) /usr/bin/mkinitcpio
